<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tab menu</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      ul li {
        list-style-type: none;
      }
      a {
        text-decoration: none;
      }
      .tabmenu {
        max-width: 1200px;
        width: 100%;
        margin: 0 auto;
      }
      .tabmenu .menu {
        display: flex;
      }
      .tabmenu .menu li {
        flex: 1;
      }
      .tabmenu .menu li a {
        display: block;
        background: #fff;
        color: #000;
        text-align: center;
        padding: 10px;
      }
      .tabmenu .menu li.on a {
        background: pink;
        color: #000;
      }
      .content > div {
        padding: 15px;
        background: #f5f5f5;
        display: none;
      }
      .content > div.on {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="tabmenu">
      <ul class="menu">
        <li class="on"><a href="">menu01</a></li>
        <li><a href="">menu02</a></li>
        <li><a href="">menu03</a></li>
      </ul>
      <div class="content">
        <div class="on">content01</div>
        <div>content02</div>
        <div>content03</div>
      </div>
    </div>
    <script>
      const tab_bt = document.querySelectorAll(".menu li");
      const content = document.querySelector(".content");
      const content_c = [...content.children];
      //[...content].indexof(e.target) - 배열로만듬
      tab_bt.forEach((el, idx) => {
        //console.log(el);
        el.addEventListener("click", (e) => {
          //const e_target = e.currentTarget;
          const e_target = e.target.parentElement;
          //console.log(e_target);
          tab_bt.forEach((ele) => {
            ele.classList.remove("on");
          });
          e_target.classList.add("on");
          //console.log(idx);
          content_c.forEach((el) => {
            el.classList.remove("on");
          });
          content_c[idx].classList.add("on");
          e.preventDefault();
        });
      });
      /*
              window.addEventListener('DOMContentLoaded', () => {

            let currentMenu;
            let currentCon;
            const TAB_MENU = document.querySelector('.menu');
            const TAB_CONTENT = document.querySelectorAll('.contentdiv');

            const tabClickHandler = e => {

                let currentTab = e.target.parentElement;
                let childEl = currentTab.parentElement.children;
                //let tabIndex = Array.from(childEl).indexOf(currentTab);
                let tabIndex = [...childEl].indexOf(currentTab);
                console.log(currentTab, childEl, tabIndex, TAB_CONTENT);

                currentCon
                    ? currentCon.classList.remove('on')
                    : (TAB_CONTENT[0].classList.remove('on'),TAB_MENU.children[0].classList.remove('on'));

                TAB_CONTENT[tabIndex].classList.add('on');
                currentCon = TAB_CONTENT[tabIndex];

                currentMenu
                    ? currentMenu.classList.remove('on')
                    : false;
                currentTab.classList.add('on');
                currentMenu = currentTab;

            }

            TAB_MENU.addEventListener('click', tabClickHandler, false);

            // var arr = Array.prototype.slice.call( htmlCollection );
            // var arr = [].slice.call(htmlCollection);
            // var arr = Array.from(htmlCollection);
            // var arr = [...htmlCollection];

        });
      
      
      */
    </script>
  </body>
</html>
